// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BC91BEE1ACBA0B8003B78E5 /* keboard_00001.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD41ACBA0B8003B78E5 /* keboard_00001.jpg */; };
		0BC91BEF1ACBA0B8003B78E5 /* keboard_00002.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD51ACBA0B8003B78E5 /* keboard_00002.jpg */; };
		0BC91BF01ACBA0B8003B78E5 /* keboard_00003.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD61ACBA0B8003B78E5 /* keboard_00003.jpg */; };
		0BC91BF11ACBA0B8003B78E5 /* keboard_00004.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD71ACBA0B8003B78E5 /* keboard_00004.jpg */; };
		0BC91BF21ACBA0B8003B78E5 /* keboard_00005.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD81ACBA0B8003B78E5 /* keboard_00005.jpg */; };
		0BC91BF31ACBA0B8003B78E5 /* keboard_00006.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BD91ACBA0B8003B78E5 /* keboard_00006.jpg */; };
		0BC91BF41ACBA0B8003B78E5 /* keboard_00007.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDA1ACBA0B8003B78E5 /* keboard_00007.jpg */; };
		0BC91BF51ACBA0B8003B78E5 /* keboard_00008.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDB1ACBA0B8003B78E5 /* keboard_00008.jpg */; };
		0BC91BF61ACBA0B8003B78E5 /* keboard_00009.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDC1ACBA0B8003B78E5 /* keboard_00009.jpg */; };
		0BC91BF71ACBA0B8003B78E5 /* keboard_00010.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDD1ACBA0B8003B78E5 /* keboard_00010.jpg */; };
		0BC91BF81ACBA0B8003B78E5 /* keboard_00011.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDE1ACBA0B8003B78E5 /* keboard_00011.jpg */; };
		0BC91BF91ACBA0B8003B78E5 /* keboard_00012.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BDF1ACBA0B8003B78E5 /* keboard_00012.jpg */; };
		0BC91BFA1ACBA0B8003B78E5 /* keboard_00013.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE01ACBA0B8003B78E5 /* keboard_00013.jpg */; };
		0BC91BFB1ACBA0B8003B78E5 /* keboard_00014.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE11ACBA0B8003B78E5 /* keboard_00014.jpg */; };
		0BC91BFC1ACBA0B8003B78E5 /* keboard_00015.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE21ACBA0B8003B78E5 /* keboard_00015.jpg */; };
		0BC91BFD1ACBA0B8003B78E5 /* keboard_00016.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE31ACBA0B8003B78E5 /* keboard_00016.jpg */; };
		0BC91BFE1ACBA0B8003B78E5 /* keboard_00017.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE41ACBA0B8003B78E5 /* keboard_00017.jpg */; };
		0BC91BFF1ACBA0B8003B78E5 /* keboard_00018.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE51ACBA0B8003B78E5 /* keboard_00018.jpg */; };
		0BC91C001ACBA0B8003B78E5 /* keboard_00019.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE61ACBA0B8003B78E5 /* keboard_00019.jpg */; };
		0BC91C011ACBA0B8003B78E5 /* keboard_00020.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE71ACBA0B8003B78E5 /* keboard_00020.jpg */; };
		0BC91C021ACBA0B8003B78E5 /* keboard_00021.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE81ACBA0B8003B78E5 /* keboard_00021.jpg */; };
		0BC91C031ACBA0B8003B78E5 /* keboard_00022.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BE91ACBA0B8003B78E5 /* keboard_00022.jpg */; };
		0BC91C041ACBA0B8003B78E5 /* keboard_00023.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BEA1ACBA0B8003B78E5 /* keboard_00023.jpg */; };
		0BC91C051ACBA0B8003B78E5 /* keboard_00024.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BEB1ACBA0B8003B78E5 /* keboard_00024.jpg */; };
		0BC91C061ACBA0B8003B78E5 /* keboard_00025.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BEC1ACBA0B8003B78E5 /* keboard_00025.jpg */; };
		0BC91C071ACBA0B8003B78E5 /* keboard_00026.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BC91BED1ACBA0B8003B78E5 /* keboard_00026.jpg */; };
		0BD65D791ACA44AF00DD8CC2 /* 0001.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65CFD1ACA44AF00DD8CC2 /* 0001.jpg */; };
		0BD65D7A1ACA44AF00DD8CC2 /* 0003.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65CFE1ACA44AF00DD8CC2 /* 0003.jpg */; };
		0BD65D7B1ACA44AF00DD8CC2 /* 0005.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65CFF1ACA44AF00DD8CC2 /* 0005.jpg */; };
		0BD65D7C1ACA44AF00DD8CC2 /* 0007.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D001ACA44AF00DD8CC2 /* 0007.jpg */; };
		0BD65D7D1ACA44AF00DD8CC2 /* 0009.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D011ACA44AF00DD8CC2 /* 0009.jpg */; };
		0BD65D7E1ACA44AF00DD8CC2 /* 0011.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D021ACA44AF00DD8CC2 /* 0011.jpg */; };
		0BD65D7F1ACA44AF00DD8CC2 /* 0013.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D031ACA44AF00DD8CC2 /* 0013.jpg */; };
		0BD65D801ACA44AF00DD8CC2 /* 0015.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D041ACA44AF00DD8CC2 /* 0015.jpg */; };
		0BD65D811ACA44AF00DD8CC2 /* 0017.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D051ACA44AF00DD8CC2 /* 0017.jpg */; };
		0BD65D821ACA44AF00DD8CC2 /* 0019.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D061ACA44AF00DD8CC2 /* 0019.jpg */; };
		0BD65D831ACA44AF00DD8CC2 /* 0021.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D071ACA44AF00DD8CC2 /* 0021.jpg */; };
		0BD65D841ACA44AF00DD8CC2 /* 0023.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D081ACA44AF00DD8CC2 /* 0023.jpg */; };
		0BD65D851ACA44AF00DD8CC2 /* 0025.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D091ACA44AF00DD8CC2 /* 0025.jpg */; };
		0BD65D861ACA44AF00DD8CC2 /* 0027.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0A1ACA44AF00DD8CC2 /* 0027.jpg */; };
		0BD65D871ACA44AF00DD8CC2 /* 0029.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0B1ACA44AF00DD8CC2 /* 0029.jpg */; };
		0BD65D881ACA44AF00DD8CC2 /* 0031.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0C1ACA44AF00DD8CC2 /* 0031.jpg */; };
		0BD65D891ACA44AF00DD8CC2 /* 0033.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0D1ACA44AF00DD8CC2 /* 0033.jpg */; };
		0BD65D8A1ACA44AF00DD8CC2 /* 0035.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0E1ACA44AF00DD8CC2 /* 0035.jpg */; };
		0BD65D8B1ACA44AF00DD8CC2 /* 0037.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D0F1ACA44AF00DD8CC2 /* 0037.jpg */; };
		0BD65D8C1ACA44AF00DD8CC2 /* 0039.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D101ACA44AF00DD8CC2 /* 0039.jpg */; };
		0BD65D8D1ACA44AF00DD8CC2 /* 0041.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D111ACA44AF00DD8CC2 /* 0041.jpg */; };
		0BD65D8E1ACA44AF00DD8CC2 /* 0043.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D121ACA44AF00DD8CC2 /* 0043.jpg */; };
		0BD65D8F1ACA44AF00DD8CC2 /* 0045.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D131ACA44AF00DD8CC2 /* 0045.jpg */; };
		0BD65D901ACA44AF00DD8CC2 /* 0047.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D141ACA44AF00DD8CC2 /* 0047.jpg */; };
		0BD65D911ACA44AF00DD8CC2 /* 0051.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D151ACA44AF00DD8CC2 /* 0051.jpg */; };
		0BD65D921ACA44AF00DD8CC2 /* 0053.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D161ACA44AF00DD8CC2 /* 0053.jpg */; };
		0BD65D931ACA44AF00DD8CC2 /* 0055.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D171ACA44AF00DD8CC2 /* 0055.jpg */; };
		0BD65D941ACA44AF00DD8CC2 /* 0057.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D181ACA44AF00DD8CC2 /* 0057.jpg */; };
		0BD65D951ACA44AF00DD8CC2 /* 0059.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D191ACA44AF00DD8CC2 /* 0059.jpg */; };
		0BD65D961ACA44AF00DD8CC2 /* 0061.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1A1ACA44AF00DD8CC2 /* 0061.jpg */; };
		0BD65D971ACA44AF00DD8CC2 /* 0063.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1B1ACA44AF00DD8CC2 /* 0063.jpg */; };
		0BD65D981ACA44AF00DD8CC2 /* 0065.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1C1ACA44AF00DD8CC2 /* 0065.jpg */; };
		0BD65D991ACA44AF00DD8CC2 /* 0067.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1D1ACA44AF00DD8CC2 /* 0067.jpg */; };
		0BD65D9A1ACA44AF00DD8CC2 /* 0069.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1E1ACA44AF00DD8CC2 /* 0069.jpg */; };
		0BD65D9B1ACA44AF00DD8CC2 /* 0071.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D1F1ACA44AF00DD8CC2 /* 0071.jpg */; };
		0BD65D9C1ACA44AF00DD8CC2 /* 0073.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D201ACA44AF00DD8CC2 /* 0073.jpg */; };
		0BD65D9D1ACA44AF00DD8CC2 /* 0075.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D211ACA44AF00DD8CC2 /* 0075.jpg */; };
		0BD65D9E1ACA44AF00DD8CC2 /* 0077.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D221ACA44AF00DD8CC2 /* 0077.jpg */; };
		0BD65D9F1ACA44AF00DD8CC2 /* 0079.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D231ACA44AF00DD8CC2 /* 0079.jpg */; };
		0BD65DA01ACA44AF00DD8CC2 /* 0081.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D241ACA44AF00DD8CC2 /* 0081.jpg */; };
		0BD65DA11ACA44AF00DD8CC2 /* 0083.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D251ACA44AF00DD8CC2 /* 0083.jpg */; };
		0BD65DA21ACA44AF00DD8CC2 /* 0085.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D261ACA44AF00DD8CC2 /* 0085.jpg */; };
		0BD65DA31ACA44AF00DD8CC2 /* 0087.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D271ACA44AF00DD8CC2 /* 0087.jpg */; };
		0BD65DA41ACA44AF00DD8CC2 /* 0089.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D281ACA44AF00DD8CC2 /* 0089.jpg */; };
		0BD65DA51ACA44AF00DD8CC2 /* 0091.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D291ACA44AF00DD8CC2 /* 0091.jpg */; };
		0BD65DA61ACA44AF00DD8CC2 /* 0093.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2A1ACA44AF00DD8CC2 /* 0093.jpg */; };
		0BD65DA71ACA44AF00DD8CC2 /* 0095.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2B1ACA44AF00DD8CC2 /* 0095.jpg */; };
		0BD65DA81ACA44AF00DD8CC2 /* 0097.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2C1ACA44AF00DD8CC2 /* 0097.jpg */; };
		0BD65DA91ACA44AF00DD8CC2 /* 0099.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2D1ACA44AF00DD8CC2 /* 0099.jpg */; };
		0BD65DAA1ACA44AF00DD8CC2 /* 0101.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2E1ACA44AF00DD8CC2 /* 0101.jpg */; };
		0BD65DAB1ACA44AF00DD8CC2 /* 0103.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D2F1ACA44AF00DD8CC2 /* 0103.jpg */; };
		0BD65DAC1ACA44AF00DD8CC2 /* 0105.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D301ACA44AF00DD8CC2 /* 0105.jpg */; };
		0BD65DAD1ACA44AF00DD8CC2 /* 0107.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D311ACA44AF00DD8CC2 /* 0107.jpg */; };
		0BD65DAE1ACA44AF00DD8CC2 /* 0109.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D321ACA44AF00DD8CC2 /* 0109.jpg */; };
		0BD65DAF1ACA44AF00DD8CC2 /* 0111.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D331ACA44AF00DD8CC2 /* 0111.jpg */; };
		0BD65DB01ACA44AF00DD8CC2 /* 0113.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D341ACA44AF00DD8CC2 /* 0113.jpg */; };
		0BD65DB11ACA44AF00DD8CC2 /* 0115.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D351ACA44AF00DD8CC2 /* 0115.jpg */; };
		0BD65DB21ACA44AF00DD8CC2 /* 0117.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D361ACA44AF00DD8CC2 /* 0117.jpg */; };
		0BD65DB31ACA44AF00DD8CC2 /* 0119.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D371ACA44AF00DD8CC2 /* 0119.jpg */; };
		0BD65DB41ACA44AF00DD8CC2 /* 0121.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D381ACA44AF00DD8CC2 /* 0121.jpg */; };
		0BD65DB51ACA44AF00DD8CC2 /* 0123.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D391ACA44AF00DD8CC2 /* 0123.jpg */; };
		0BD65DB61ACA44AF00DD8CC2 /* 0125.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3A1ACA44AF00DD8CC2 /* 0125.jpg */; };
		0BD65DB71ACA44AF00DD8CC2 /* 0127.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3B1ACA44AF00DD8CC2 /* 0127.jpg */; };
		0BD65DB81ACA44AF00DD8CC2 /* 0129.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3C1ACA44AF00DD8CC2 /* 0129.jpg */; };
		0BD65DB91ACA44AF00DD8CC2 /* 0131.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3D1ACA44AF00DD8CC2 /* 0131.jpg */; };
		0BD65DBA1ACA44AF00DD8CC2 /* 0133.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3E1ACA44AF00DD8CC2 /* 0133.jpg */; };
		0BD65DBB1ACA44AF00DD8CC2 /* 0135.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D3F1ACA44AF00DD8CC2 /* 0135.jpg */; };
		0BD65DBC1ACA44AF00DD8CC2 /* 0137.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D401ACA44AF00DD8CC2 /* 0137.jpg */; };
		0BD65DBD1ACA44AF00DD8CC2 /* 0139.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D411ACA44AF00DD8CC2 /* 0139.jpg */; };
		0BD65DBE1ACA44AF00DD8CC2 /* 0141.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D421ACA44AF00DD8CC2 /* 0141.jpg */; };
		0BD65DBF1ACA44AF00DD8CC2 /* 0143.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D431ACA44AF00DD8CC2 /* 0143.jpg */; };
		0BD65DC01ACA44AF00DD8CC2 /* 0145.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D441ACA44AF00DD8CC2 /* 0145.jpg */; };
		0BD65DC11ACA44AF00DD8CC2 /* 0147.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D451ACA44AF00DD8CC2 /* 0147.jpg */; };
		0BD65DC21ACA44AF00DD8CC2 /* 0149.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D461ACA44AF00DD8CC2 /* 0149.jpg */; };
		0BD65DC31ACA44AF00DD8CC2 /* 0151.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D471ACA44AF00DD8CC2 /* 0151.jpg */; };
		0BD65DC41ACA44AF00DD8CC2 /* 0153.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D481ACA44AF00DD8CC2 /* 0153.jpg */; };
		0BD65DC51ACA44AF00DD8CC2 /* 0155.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D491ACA44AF00DD8CC2 /* 0155.jpg */; };
		0BD65DC61ACA44AF00DD8CC2 /* 0157.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4A1ACA44AF00DD8CC2 /* 0157.jpg */; };
		0BD65DC71ACA44AF00DD8CC2 /* 0159.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4B1ACA44AF00DD8CC2 /* 0159.jpg */; };
		0BD65DC81ACA44AF00DD8CC2 /* 0161.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4C1ACA44AF00DD8CC2 /* 0161.jpg */; };
		0BD65DC91ACA44AF00DD8CC2 /* 0163.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4D1ACA44AF00DD8CC2 /* 0163.jpg */; };
		0BD65DCA1ACA44AF00DD8CC2 /* 0165.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4E1ACA44AF00DD8CC2 /* 0165.jpg */; };
		0BD65DCB1ACA44AF00DD8CC2 /* 0167.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D4F1ACA44AF00DD8CC2 /* 0167.jpg */; };
		0BD65DCC1ACA44AF00DD8CC2 /* 0169.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D501ACA44AF00DD8CC2 /* 0169.jpg */; };
		0BD65DCD1ACA44AF00DD8CC2 /* 0171.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D511ACA44AF00DD8CC2 /* 0171.jpg */; };
		0BD65DCE1ACA44AF00DD8CC2 /* 0173.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D521ACA44AF00DD8CC2 /* 0173.jpg */; };
		0BD65DCF1ACA44AF00DD8CC2 /* 0175.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D531ACA44AF00DD8CC2 /* 0175.jpg */; };
		0BD65DD01ACA44AF00DD8CC2 /* 0177.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D541ACA44AF00DD8CC2 /* 0177.jpg */; };
		0BD65DD11ACA44AF00DD8CC2 /* 0179.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D551ACA44AF00DD8CC2 /* 0179.jpg */; };
		0BD65DD21ACA44AF00DD8CC2 /* 0181.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D561ACA44AF00DD8CC2 /* 0181.jpg */; };
		0BD65DD31ACA44AF00DD8CC2 /* 0183.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D571ACA44AF00DD8CC2 /* 0183.jpg */; };
		0BD65DD41ACA44AF00DD8CC2 /* 0185.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D581ACA44AF00DD8CC2 /* 0185.jpg */; };
		0BD65DD51ACA44AF00DD8CC2 /* 0187.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D591ACA44AF00DD8CC2 /* 0187.jpg */; };
		0BD65DD61ACA44AF00DD8CC2 /* 0189.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5A1ACA44AF00DD8CC2 /* 0189.jpg */; };
		0BD65DD71ACA44AF00DD8CC2 /* 0191.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5B1ACA44AF00DD8CC2 /* 0191.jpg */; };
		0BD65DD81ACA44AF00DD8CC2 /* 0193.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5C1ACA44AF00DD8CC2 /* 0193.jpg */; };
		0BD65DD91ACA44AF00DD8CC2 /* 0195.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5D1ACA44AF00DD8CC2 /* 0195.jpg */; };
		0BD65DDA1ACA44AF00DD8CC2 /* 0197.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5E1ACA44AF00DD8CC2 /* 0197.jpg */; };
		0BD65DDB1ACA44AF00DD8CC2 /* 0199.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D5F1ACA44AF00DD8CC2 /* 0199.jpg */; };
		0BD65DDC1ACA44AF00DD8CC2 /* 0201.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D601ACA44AF00DD8CC2 /* 0201.jpg */; };
		0BD65DDD1ACA44AF00DD8CC2 /* 0203.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D611ACA44AF00DD8CC2 /* 0203.jpg */; };
		0BD65DDE1ACA44AF00DD8CC2 /* 0205.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D621ACA44AF00DD8CC2 /* 0205.jpg */; };
		0BD65DDF1ACA44AF00DD8CC2 /* 0207.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D631ACA44AF00DD8CC2 /* 0207.jpg */; };
		0BD65DE01ACA44AF00DD8CC2 /* 0209.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D641ACA44AF00DD8CC2 /* 0209.jpg */; };
		0BD65DE11ACA44AF00DD8CC2 /* 0211.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D651ACA44AF00DD8CC2 /* 0211.jpg */; };
		0BD65DE21ACA44AF00DD8CC2 /* 0213.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D661ACA44AF00DD8CC2 /* 0213.jpg */; };
		0BD65DE31ACA44AF00DD8CC2 /* 0215.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D671ACA44AF00DD8CC2 /* 0215.jpg */; };
		0BD65DE41ACA44AF00DD8CC2 /* 0217.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D681ACA44AF00DD8CC2 /* 0217.jpg */; };
		0BD65DE51ACA44AF00DD8CC2 /* 0219.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D691ACA44AF00DD8CC2 /* 0219.jpg */; };
		0BD65DE61ACA44AF00DD8CC2 /* 0221.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6A1ACA44AF00DD8CC2 /* 0221.jpg */; };
		0BD65DE71ACA44AF00DD8CC2 /* 0223.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6B1ACA44AF00DD8CC2 /* 0223.jpg */; };
		0BD65DE81ACA44AF00DD8CC2 /* 0225.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6C1ACA44AF00DD8CC2 /* 0225.jpg */; };
		0BD65DE91ACA44AF00DD8CC2 /* 0227.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6D1ACA44AF00DD8CC2 /* 0227.jpg */; };
		0BD65DEA1ACA44AF00DD8CC2 /* 0229.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6E1ACA44AF00DD8CC2 /* 0229.jpg */; };
		0BD65DEB1ACA44AF00DD8CC2 /* 0231.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D6F1ACA44AF00DD8CC2 /* 0231.jpg */; };
		0BD65DEC1ACA44AF00DD8CC2 /* 0233.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D701ACA44AF00DD8CC2 /* 0233.jpg */; };
		0BD65DED1ACA44AF00DD8CC2 /* 0235.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D711ACA44AF00DD8CC2 /* 0235.jpg */; };
		0BD65DEE1ACA44AF00DD8CC2 /* 0237.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D721ACA44AF00DD8CC2 /* 0237.jpg */; };
		0BD65DEF1ACA44AF00DD8CC2 /* 0239.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D731ACA44AF00DD8CC2 /* 0239.jpg */; };
		0BD65DF01ACA44AF00DD8CC2 /* 0241.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D741ACA44AF00DD8CC2 /* 0241.jpg */; };
		0BD65DF11ACA44AF00DD8CC2 /* 0243.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D751ACA44AF00DD8CC2 /* 0243.jpg */; };
		0BD65DF21ACA44AF00DD8CC2 /* 0245.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D761ACA44AF00DD8CC2 /* 0245.jpg */; };
		0BD65DF31ACA44AF00DD8CC2 /* 0247.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D771ACA44AF00DD8CC2 /* 0247.jpg */; };
		0BD65DF41ACA44AF00DD8CC2 /* 0249.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65D781ACA44AF00DD8CC2 /* 0249.jpg */; };
		0BD65DF61ACA575A00DD8CC2 /* 0049.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0BD65DF51ACA575A00DD8CC2 /* 0049.jpg */; };
		0BF487751AB6D71200AB68A8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF487741AB6D71200AB68A8 /* main.m */; };
		0BF487781AB6D71200AB68A8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF487771AB6D71200AB68A8 /* AppDelegate.m */; };
		0BF4877B1AB6D71200AB68A8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF4877A1AB6D71200AB68A8 /* ViewController.m */; };
		0BF4877E1AB6D71200AB68A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF4877C1AB6D71200AB68A8 /* Main.storyboard */; };
		0BF487801AB6D71200AB68A8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BF4877F1AB6D71200AB68A8 /* Images.xcassets */; };
		0BF487831AB6D71200AB68A8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0BF487811AB6D71200AB68A8 /* LaunchScreen.xib */; };
		0BF4878F1AB6D71300AB68A8 /* QuickSampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF4878E1AB6D71300AB68A8 /* QuickSampleTests.m */; };
		0BF4879E1AB6D78B00AB68A8 /* AnimateImageWithGyro.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF4879D1AB6D78B00AB68A8 /* AnimateImageWithGyro.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BF487891AB6D71300AB68A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BF487671AB6D71200AB68A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BF4876E1AB6D71200AB68A8;
			remoteInfo = QuickSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BC91BD41ACBA0B8003B78E5 /* keboard_00001.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00001.jpg; sourceTree = "<group>"; };
		0BC91BD51ACBA0B8003B78E5 /* keboard_00002.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00002.jpg; sourceTree = "<group>"; };
		0BC91BD61ACBA0B8003B78E5 /* keboard_00003.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00003.jpg; sourceTree = "<group>"; };
		0BC91BD71ACBA0B8003B78E5 /* keboard_00004.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00004.jpg; sourceTree = "<group>"; };
		0BC91BD81ACBA0B8003B78E5 /* keboard_00005.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00005.jpg; sourceTree = "<group>"; };
		0BC91BD91ACBA0B8003B78E5 /* keboard_00006.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00006.jpg; sourceTree = "<group>"; };
		0BC91BDA1ACBA0B8003B78E5 /* keboard_00007.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00007.jpg; sourceTree = "<group>"; };
		0BC91BDB1ACBA0B8003B78E5 /* keboard_00008.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00008.jpg; sourceTree = "<group>"; };
		0BC91BDC1ACBA0B8003B78E5 /* keboard_00009.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00009.jpg; sourceTree = "<group>"; };
		0BC91BDD1ACBA0B8003B78E5 /* keboard_00010.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00010.jpg; sourceTree = "<group>"; };
		0BC91BDE1ACBA0B8003B78E5 /* keboard_00011.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00011.jpg; sourceTree = "<group>"; };
		0BC91BDF1ACBA0B8003B78E5 /* keboard_00012.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00012.jpg; sourceTree = "<group>"; };
		0BC91BE01ACBA0B8003B78E5 /* keboard_00013.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00013.jpg; sourceTree = "<group>"; };
		0BC91BE11ACBA0B8003B78E5 /* keboard_00014.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00014.jpg; sourceTree = "<group>"; };
		0BC91BE21ACBA0B8003B78E5 /* keboard_00015.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00015.jpg; sourceTree = "<group>"; };
		0BC91BE31ACBA0B8003B78E5 /* keboard_00016.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00016.jpg; sourceTree = "<group>"; };
		0BC91BE41ACBA0B8003B78E5 /* keboard_00017.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00017.jpg; sourceTree = "<group>"; };
		0BC91BE51ACBA0B8003B78E5 /* keboard_00018.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00018.jpg; sourceTree = "<group>"; };
		0BC91BE61ACBA0B8003B78E5 /* keboard_00019.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00019.jpg; sourceTree = "<group>"; };
		0BC91BE71ACBA0B8003B78E5 /* keboard_00020.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00020.jpg; sourceTree = "<group>"; };
		0BC91BE81ACBA0B8003B78E5 /* keboard_00021.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00021.jpg; sourceTree = "<group>"; };
		0BC91BE91ACBA0B8003B78E5 /* keboard_00022.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00022.jpg; sourceTree = "<group>"; };
		0BC91BEA1ACBA0B8003B78E5 /* keboard_00023.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00023.jpg; sourceTree = "<group>"; };
		0BC91BEB1ACBA0B8003B78E5 /* keboard_00024.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00024.jpg; sourceTree = "<group>"; };
		0BC91BEC1ACBA0B8003B78E5 /* keboard_00025.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00025.jpg; sourceTree = "<group>"; };
		0BC91BED1ACBA0B8003B78E5 /* keboard_00026.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = keboard_00026.jpg; sourceTree = "<group>"; };
		0BD65CFD1ACA44AF00DD8CC2 /* 0001.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0001.jpg; sourceTree = "<group>"; };
		0BD65CFE1ACA44AF00DD8CC2 /* 0003.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0003.jpg; sourceTree = "<group>"; };
		0BD65CFF1ACA44AF00DD8CC2 /* 0005.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0005.jpg; sourceTree = "<group>"; };
		0BD65D001ACA44AF00DD8CC2 /* 0007.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0007.jpg; sourceTree = "<group>"; };
		0BD65D011ACA44AF00DD8CC2 /* 0009.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0009.jpg; sourceTree = "<group>"; };
		0BD65D021ACA44AF00DD8CC2 /* 0011.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0011.jpg; sourceTree = "<group>"; };
		0BD65D031ACA44AF00DD8CC2 /* 0013.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0013.jpg; sourceTree = "<group>"; };
		0BD65D041ACA44AF00DD8CC2 /* 0015.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0015.jpg; sourceTree = "<group>"; };
		0BD65D051ACA44AF00DD8CC2 /* 0017.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0017.jpg; sourceTree = "<group>"; };
		0BD65D061ACA44AF00DD8CC2 /* 0019.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0019.jpg; sourceTree = "<group>"; };
		0BD65D071ACA44AF00DD8CC2 /* 0021.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0021.jpg; sourceTree = "<group>"; };
		0BD65D081ACA44AF00DD8CC2 /* 0023.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0023.jpg; sourceTree = "<group>"; };
		0BD65D091ACA44AF00DD8CC2 /* 0025.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0025.jpg; sourceTree = "<group>"; };
		0BD65D0A1ACA44AF00DD8CC2 /* 0027.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0027.jpg; sourceTree = "<group>"; };
		0BD65D0B1ACA44AF00DD8CC2 /* 0029.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0029.jpg; sourceTree = "<group>"; };
		0BD65D0C1ACA44AF00DD8CC2 /* 0031.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0031.jpg; sourceTree = "<group>"; };
		0BD65D0D1ACA44AF00DD8CC2 /* 0033.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0033.jpg; sourceTree = "<group>"; };
		0BD65D0E1ACA44AF00DD8CC2 /* 0035.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0035.jpg; sourceTree = "<group>"; };
		0BD65D0F1ACA44AF00DD8CC2 /* 0037.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0037.jpg; sourceTree = "<group>"; };
		0BD65D101ACA44AF00DD8CC2 /* 0039.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0039.jpg; sourceTree = "<group>"; };
		0BD65D111ACA44AF00DD8CC2 /* 0041.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0041.jpg; sourceTree = "<group>"; };
		0BD65D121ACA44AF00DD8CC2 /* 0043.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0043.jpg; sourceTree = "<group>"; };
		0BD65D131ACA44AF00DD8CC2 /* 0045.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0045.jpg; sourceTree = "<group>"; };
		0BD65D141ACA44AF00DD8CC2 /* 0047.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0047.jpg; sourceTree = "<group>"; };
		0BD65D151ACA44AF00DD8CC2 /* 0051.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0051.jpg; sourceTree = "<group>"; };
		0BD65D161ACA44AF00DD8CC2 /* 0053.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0053.jpg; sourceTree = "<group>"; };
		0BD65D171ACA44AF00DD8CC2 /* 0055.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0055.jpg; sourceTree = "<group>"; };
		0BD65D181ACA44AF00DD8CC2 /* 0057.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0057.jpg; sourceTree = "<group>"; };
		0BD65D191ACA44AF00DD8CC2 /* 0059.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0059.jpg; sourceTree = "<group>"; };
		0BD65D1A1ACA44AF00DD8CC2 /* 0061.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0061.jpg; sourceTree = "<group>"; };
		0BD65D1B1ACA44AF00DD8CC2 /* 0063.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0063.jpg; sourceTree = "<group>"; };
		0BD65D1C1ACA44AF00DD8CC2 /* 0065.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0065.jpg; sourceTree = "<group>"; };
		0BD65D1D1ACA44AF00DD8CC2 /* 0067.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0067.jpg; sourceTree = "<group>"; };
		0BD65D1E1ACA44AF00DD8CC2 /* 0069.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0069.jpg; sourceTree = "<group>"; };
		0BD65D1F1ACA44AF00DD8CC2 /* 0071.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0071.jpg; sourceTree = "<group>"; };
		0BD65D201ACA44AF00DD8CC2 /* 0073.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0073.jpg; sourceTree = "<group>"; };
		0BD65D211ACA44AF00DD8CC2 /* 0075.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0075.jpg; sourceTree = "<group>"; };
		0BD65D221ACA44AF00DD8CC2 /* 0077.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0077.jpg; sourceTree = "<group>"; };
		0BD65D231ACA44AF00DD8CC2 /* 0079.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0079.jpg; sourceTree = "<group>"; };
		0BD65D241ACA44AF00DD8CC2 /* 0081.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0081.jpg; sourceTree = "<group>"; };
		0BD65D251ACA44AF00DD8CC2 /* 0083.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0083.jpg; sourceTree = "<group>"; };
		0BD65D261ACA44AF00DD8CC2 /* 0085.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0085.jpg; sourceTree = "<group>"; };
		0BD65D271ACA44AF00DD8CC2 /* 0087.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0087.jpg; sourceTree = "<group>"; };
		0BD65D281ACA44AF00DD8CC2 /* 0089.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0089.jpg; sourceTree = "<group>"; };
		0BD65D291ACA44AF00DD8CC2 /* 0091.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0091.jpg; sourceTree = "<group>"; };
		0BD65D2A1ACA44AF00DD8CC2 /* 0093.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0093.jpg; sourceTree = "<group>"; };
		0BD65D2B1ACA44AF00DD8CC2 /* 0095.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0095.jpg; sourceTree = "<group>"; };
		0BD65D2C1ACA44AF00DD8CC2 /* 0097.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0097.jpg; sourceTree = "<group>"; };
		0BD65D2D1ACA44AF00DD8CC2 /* 0099.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0099.jpg; sourceTree = "<group>"; };
		0BD65D2E1ACA44AF00DD8CC2 /* 0101.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0101.jpg; sourceTree = "<group>"; };
		0BD65D2F1ACA44AF00DD8CC2 /* 0103.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0103.jpg; sourceTree = "<group>"; };
		0BD65D301ACA44AF00DD8CC2 /* 0105.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0105.jpg; sourceTree = "<group>"; };
		0BD65D311ACA44AF00DD8CC2 /* 0107.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0107.jpg; sourceTree = "<group>"; };
		0BD65D321ACA44AF00DD8CC2 /* 0109.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0109.jpg; sourceTree = "<group>"; };
		0BD65D331ACA44AF00DD8CC2 /* 0111.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0111.jpg; sourceTree = "<group>"; };
		0BD65D341ACA44AF00DD8CC2 /* 0113.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0113.jpg; sourceTree = "<group>"; };
		0BD65D351ACA44AF00DD8CC2 /* 0115.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0115.jpg; sourceTree = "<group>"; };
		0BD65D361ACA44AF00DD8CC2 /* 0117.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0117.jpg; sourceTree = "<group>"; };
		0BD65D371ACA44AF00DD8CC2 /* 0119.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0119.jpg; sourceTree = "<group>"; };
		0BD65D381ACA44AF00DD8CC2 /* 0121.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0121.jpg; sourceTree = "<group>"; };
		0BD65D391ACA44AF00DD8CC2 /* 0123.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0123.jpg; sourceTree = "<group>"; };
		0BD65D3A1ACA44AF00DD8CC2 /* 0125.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0125.jpg; sourceTree = "<group>"; };
		0BD65D3B1ACA44AF00DD8CC2 /* 0127.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0127.jpg; sourceTree = "<group>"; };
		0BD65D3C1ACA44AF00DD8CC2 /* 0129.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0129.jpg; sourceTree = "<group>"; };
		0BD65D3D1ACA44AF00DD8CC2 /* 0131.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0131.jpg; sourceTree = "<group>"; };
		0BD65D3E1ACA44AF00DD8CC2 /* 0133.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0133.jpg; sourceTree = "<group>"; };
		0BD65D3F1ACA44AF00DD8CC2 /* 0135.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0135.jpg; sourceTree = "<group>"; };
		0BD65D401ACA44AF00DD8CC2 /* 0137.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0137.jpg; sourceTree = "<group>"; };
		0BD65D411ACA44AF00DD8CC2 /* 0139.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0139.jpg; sourceTree = "<group>"; };
		0BD65D421ACA44AF00DD8CC2 /* 0141.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0141.jpg; sourceTree = "<group>"; };
		0BD65D431ACA44AF00DD8CC2 /* 0143.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0143.jpg; sourceTree = "<group>"; };
		0BD65D441ACA44AF00DD8CC2 /* 0145.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0145.jpg; sourceTree = "<group>"; };
		0BD65D451ACA44AF00DD8CC2 /* 0147.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0147.jpg; sourceTree = "<group>"; };
		0BD65D461ACA44AF00DD8CC2 /* 0149.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0149.jpg; sourceTree = "<group>"; };
		0BD65D471ACA44AF00DD8CC2 /* 0151.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0151.jpg; sourceTree = "<group>"; };
		0BD65D481ACA44AF00DD8CC2 /* 0153.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0153.jpg; sourceTree = "<group>"; };
		0BD65D491ACA44AF00DD8CC2 /* 0155.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0155.jpg; sourceTree = "<group>"; };
		0BD65D4A1ACA44AF00DD8CC2 /* 0157.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0157.jpg; sourceTree = "<group>"; };
		0BD65D4B1ACA44AF00DD8CC2 /* 0159.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0159.jpg; sourceTree = "<group>"; };
		0BD65D4C1ACA44AF00DD8CC2 /* 0161.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0161.jpg; sourceTree = "<group>"; };
		0BD65D4D1ACA44AF00DD8CC2 /* 0163.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0163.jpg; sourceTree = "<group>"; };
		0BD65D4E1ACA44AF00DD8CC2 /* 0165.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0165.jpg; sourceTree = "<group>"; };
		0BD65D4F1ACA44AF00DD8CC2 /* 0167.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0167.jpg; sourceTree = "<group>"; };
		0BD65D501ACA44AF00DD8CC2 /* 0169.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0169.jpg; sourceTree = "<group>"; };
		0BD65D511ACA44AF00DD8CC2 /* 0171.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0171.jpg; sourceTree = "<group>"; };
		0BD65D521ACA44AF00DD8CC2 /* 0173.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0173.jpg; sourceTree = "<group>"; };
		0BD65D531ACA44AF00DD8CC2 /* 0175.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0175.jpg; sourceTree = "<group>"; };
		0BD65D541ACA44AF00DD8CC2 /* 0177.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0177.jpg; sourceTree = "<group>"; };
		0BD65D551ACA44AF00DD8CC2 /* 0179.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0179.jpg; sourceTree = "<group>"; };
		0BD65D561ACA44AF00DD8CC2 /* 0181.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0181.jpg; sourceTree = "<group>"; };
		0BD65D571ACA44AF00DD8CC2 /* 0183.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0183.jpg; sourceTree = "<group>"; };
		0BD65D581ACA44AF00DD8CC2 /* 0185.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0185.jpg; sourceTree = "<group>"; };
		0BD65D591ACA44AF00DD8CC2 /* 0187.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0187.jpg; sourceTree = "<group>"; };
		0BD65D5A1ACA44AF00DD8CC2 /* 0189.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0189.jpg; sourceTree = "<group>"; };
		0BD65D5B1ACA44AF00DD8CC2 /* 0191.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0191.jpg; sourceTree = "<group>"; };
		0BD65D5C1ACA44AF00DD8CC2 /* 0193.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0193.jpg; sourceTree = "<group>"; };
		0BD65D5D1ACA44AF00DD8CC2 /* 0195.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0195.jpg; sourceTree = "<group>"; };
		0BD65D5E1ACA44AF00DD8CC2 /* 0197.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0197.jpg; sourceTree = "<group>"; };
		0BD65D5F1ACA44AF00DD8CC2 /* 0199.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0199.jpg; sourceTree = "<group>"; };
		0BD65D601ACA44AF00DD8CC2 /* 0201.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0201.jpg; sourceTree = "<group>"; };
		0BD65D611ACA44AF00DD8CC2 /* 0203.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0203.jpg; sourceTree = "<group>"; };
		0BD65D621ACA44AF00DD8CC2 /* 0205.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0205.jpg; sourceTree = "<group>"; };
		0BD65D631ACA44AF00DD8CC2 /* 0207.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0207.jpg; sourceTree = "<group>"; };
		0BD65D641ACA44AF00DD8CC2 /* 0209.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0209.jpg; sourceTree = "<group>"; };
		0BD65D651ACA44AF00DD8CC2 /* 0211.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0211.jpg; sourceTree = "<group>"; };
		0BD65D661ACA44AF00DD8CC2 /* 0213.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0213.jpg; sourceTree = "<group>"; };
		0BD65D671ACA44AF00DD8CC2 /* 0215.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0215.jpg; sourceTree = "<group>"; };
		0BD65D681ACA44AF00DD8CC2 /* 0217.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0217.jpg; sourceTree = "<group>"; };
		0BD65D691ACA44AF00DD8CC2 /* 0219.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0219.jpg; sourceTree = "<group>"; };
		0BD65D6A1ACA44AF00DD8CC2 /* 0221.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0221.jpg; sourceTree = "<group>"; };
		0BD65D6B1ACA44AF00DD8CC2 /* 0223.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0223.jpg; sourceTree = "<group>"; };
		0BD65D6C1ACA44AF00DD8CC2 /* 0225.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0225.jpg; sourceTree = "<group>"; };
		0BD65D6D1ACA44AF00DD8CC2 /* 0227.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0227.jpg; sourceTree = "<group>"; };
		0BD65D6E1ACA44AF00DD8CC2 /* 0229.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0229.jpg; sourceTree = "<group>"; };
		0BD65D6F1ACA44AF00DD8CC2 /* 0231.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0231.jpg; sourceTree = "<group>"; };
		0BD65D701ACA44AF00DD8CC2 /* 0233.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0233.jpg; sourceTree = "<group>"; };
		0BD65D711ACA44AF00DD8CC2 /* 0235.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0235.jpg; sourceTree = "<group>"; };
		0BD65D721ACA44AF00DD8CC2 /* 0237.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0237.jpg; sourceTree = "<group>"; };
		0BD65D731ACA44AF00DD8CC2 /* 0239.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0239.jpg; sourceTree = "<group>"; };
		0BD65D741ACA44AF00DD8CC2 /* 0241.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0241.jpg; sourceTree = "<group>"; };
		0BD65D751ACA44AF00DD8CC2 /* 0243.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0243.jpg; sourceTree = "<group>"; };
		0BD65D761ACA44AF00DD8CC2 /* 0245.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0245.jpg; sourceTree = "<group>"; };
		0BD65D771ACA44AF00DD8CC2 /* 0247.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0247.jpg; sourceTree = "<group>"; };
		0BD65D781ACA44AF00DD8CC2 /* 0249.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0249.jpg; sourceTree = "<group>"; };
		0BD65DF51ACA575A00DD8CC2 /* 0049.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0049.jpg; sourceTree = "<group>"; };
		0BF4876F1AB6D71200AB68A8 /* Quick Sample Moju.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Quick Sample Moju.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF487731AB6D71200AB68A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF487741AB6D71200AB68A8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0BF487761AB6D71200AB68A8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0BF487771AB6D71200AB68A8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0BF487791AB6D71200AB68A8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0BF4877A1AB6D71200AB68A8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0BF4877D1AB6D71200AB68A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BF4877F1AB6D71200AB68A8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0BF487821AB6D71200AB68A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0BF487881AB6D71300AB68A8 /* Quick Sample MojuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Quick Sample MojuTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF4878D1AB6D71300AB68A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF4878E1AB6D71300AB68A8 /* QuickSampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuickSampleTests.m; sourceTree = "<group>"; };
		0BF4879C1AB6D78B00AB68A8 /* AnimateImageWithGyro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnimateImageWithGyro.h; sourceTree = "<group>"; };
		0BF4879D1AB6D78B00AB68A8 /* AnimateImageWithGyro.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnimateImageWithGyro.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BF4876C1AB6D71200AB68A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF487851AB6D71300AB68A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B6CA2F01AB7D2FE00CDD16D /* Resources */ = {
			isa = PBXGroup;
			children = (
				0BD65CFC1ACA44AF00DD8CC2 /* shorter */,
				0B6CA2F11AB7D2FE00CDD16D /* sample images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0B6CA2F11AB7D2FE00CDD16D /* sample images */ = {
			isa = PBXGroup;
			children = (
				0BC91BD41ACBA0B8003B78E5 /* keboard_00001.jpg */,
				0BC91BD51ACBA0B8003B78E5 /* keboard_00002.jpg */,
				0BC91BD61ACBA0B8003B78E5 /* keboard_00003.jpg */,
				0BC91BD71ACBA0B8003B78E5 /* keboard_00004.jpg */,
				0BC91BD81ACBA0B8003B78E5 /* keboard_00005.jpg */,
				0BC91BD91ACBA0B8003B78E5 /* keboard_00006.jpg */,
				0BC91BDA1ACBA0B8003B78E5 /* keboard_00007.jpg */,
				0BC91BDB1ACBA0B8003B78E5 /* keboard_00008.jpg */,
				0BC91BDC1ACBA0B8003B78E5 /* keboard_00009.jpg */,
				0BC91BDD1ACBA0B8003B78E5 /* keboard_00010.jpg */,
				0BC91BDE1ACBA0B8003B78E5 /* keboard_00011.jpg */,
				0BC91BDF1ACBA0B8003B78E5 /* keboard_00012.jpg */,
				0BC91BE01ACBA0B8003B78E5 /* keboard_00013.jpg */,
				0BC91BE11ACBA0B8003B78E5 /* keboard_00014.jpg */,
				0BC91BE21ACBA0B8003B78E5 /* keboard_00015.jpg */,
				0BC91BE31ACBA0B8003B78E5 /* keboard_00016.jpg */,
				0BC91BE41ACBA0B8003B78E5 /* keboard_00017.jpg */,
				0BC91BE51ACBA0B8003B78E5 /* keboard_00018.jpg */,
				0BC91BE61ACBA0B8003B78E5 /* keboard_00019.jpg */,
				0BC91BE71ACBA0B8003B78E5 /* keboard_00020.jpg */,
				0BC91BE81ACBA0B8003B78E5 /* keboard_00021.jpg */,
				0BC91BE91ACBA0B8003B78E5 /* keboard_00022.jpg */,
				0BC91BEA1ACBA0B8003B78E5 /* keboard_00023.jpg */,
				0BC91BEB1ACBA0B8003B78E5 /* keboard_00024.jpg */,
				0BC91BEC1ACBA0B8003B78E5 /* keboard_00025.jpg */,
				0BC91BED1ACBA0B8003B78E5 /* keboard_00026.jpg */,
			);
			path = "sample images";
			sourceTree = "<group>";
		};
		0BD65CFC1ACA44AF00DD8CC2 /* shorter */ = {
			isa = PBXGroup;
			children = (
				0BD65CFD1ACA44AF00DD8CC2 /* 0001.jpg */,
				0BD65CFE1ACA44AF00DD8CC2 /* 0003.jpg */,
				0BD65CFF1ACA44AF00DD8CC2 /* 0005.jpg */,
				0BD65D001ACA44AF00DD8CC2 /* 0007.jpg */,
				0BD65D011ACA44AF00DD8CC2 /* 0009.jpg */,
				0BD65D021ACA44AF00DD8CC2 /* 0011.jpg */,
				0BD65D031ACA44AF00DD8CC2 /* 0013.jpg */,
				0BD65D041ACA44AF00DD8CC2 /* 0015.jpg */,
				0BD65D051ACA44AF00DD8CC2 /* 0017.jpg */,
				0BD65D061ACA44AF00DD8CC2 /* 0019.jpg */,
				0BD65D071ACA44AF00DD8CC2 /* 0021.jpg */,
				0BD65D081ACA44AF00DD8CC2 /* 0023.jpg */,
				0BD65D091ACA44AF00DD8CC2 /* 0025.jpg */,
				0BD65D0A1ACA44AF00DD8CC2 /* 0027.jpg */,
				0BD65D0B1ACA44AF00DD8CC2 /* 0029.jpg */,
				0BD65D0C1ACA44AF00DD8CC2 /* 0031.jpg */,
				0BD65D0D1ACA44AF00DD8CC2 /* 0033.jpg */,
				0BD65D0E1ACA44AF00DD8CC2 /* 0035.jpg */,
				0BD65D0F1ACA44AF00DD8CC2 /* 0037.jpg */,
				0BD65D101ACA44AF00DD8CC2 /* 0039.jpg */,
				0BD65D111ACA44AF00DD8CC2 /* 0041.jpg */,
				0BD65D121ACA44AF00DD8CC2 /* 0043.jpg */,
				0BD65D131ACA44AF00DD8CC2 /* 0045.jpg */,
				0BD65D141ACA44AF00DD8CC2 /* 0047.jpg */,
				0BD65DF51ACA575A00DD8CC2 /* 0049.jpg */,
				0BD65D151ACA44AF00DD8CC2 /* 0051.jpg */,
				0BD65D161ACA44AF00DD8CC2 /* 0053.jpg */,
				0BD65D171ACA44AF00DD8CC2 /* 0055.jpg */,
				0BD65D181ACA44AF00DD8CC2 /* 0057.jpg */,
				0BD65D191ACA44AF00DD8CC2 /* 0059.jpg */,
				0BD65D1A1ACA44AF00DD8CC2 /* 0061.jpg */,
				0BD65D1B1ACA44AF00DD8CC2 /* 0063.jpg */,
				0BD65D1C1ACA44AF00DD8CC2 /* 0065.jpg */,
				0BD65D1D1ACA44AF00DD8CC2 /* 0067.jpg */,
				0BD65D1E1ACA44AF00DD8CC2 /* 0069.jpg */,
				0BD65D1F1ACA44AF00DD8CC2 /* 0071.jpg */,
				0BD65D201ACA44AF00DD8CC2 /* 0073.jpg */,
				0BD65D211ACA44AF00DD8CC2 /* 0075.jpg */,
				0BD65D221ACA44AF00DD8CC2 /* 0077.jpg */,
				0BD65D231ACA44AF00DD8CC2 /* 0079.jpg */,
				0BD65D241ACA44AF00DD8CC2 /* 0081.jpg */,
				0BD65D251ACA44AF00DD8CC2 /* 0083.jpg */,
				0BD65D261ACA44AF00DD8CC2 /* 0085.jpg */,
				0BD65D271ACA44AF00DD8CC2 /* 0087.jpg */,
				0BD65D281ACA44AF00DD8CC2 /* 0089.jpg */,
				0BD65D291ACA44AF00DD8CC2 /* 0091.jpg */,
				0BD65D2A1ACA44AF00DD8CC2 /* 0093.jpg */,
				0BD65D2B1ACA44AF00DD8CC2 /* 0095.jpg */,
				0BD65D2C1ACA44AF00DD8CC2 /* 0097.jpg */,
				0BD65D2D1ACA44AF00DD8CC2 /* 0099.jpg */,
				0BD65D2E1ACA44AF00DD8CC2 /* 0101.jpg */,
				0BD65D2F1ACA44AF00DD8CC2 /* 0103.jpg */,
				0BD65D301ACA44AF00DD8CC2 /* 0105.jpg */,
				0BD65D311ACA44AF00DD8CC2 /* 0107.jpg */,
				0BD65D321ACA44AF00DD8CC2 /* 0109.jpg */,
				0BD65D331ACA44AF00DD8CC2 /* 0111.jpg */,
				0BD65D341ACA44AF00DD8CC2 /* 0113.jpg */,
				0BD65D351ACA44AF00DD8CC2 /* 0115.jpg */,
				0BD65D361ACA44AF00DD8CC2 /* 0117.jpg */,
				0BD65D371ACA44AF00DD8CC2 /* 0119.jpg */,
				0BD65D381ACA44AF00DD8CC2 /* 0121.jpg */,
				0BD65D391ACA44AF00DD8CC2 /* 0123.jpg */,
				0BD65D3A1ACA44AF00DD8CC2 /* 0125.jpg */,
				0BD65D3B1ACA44AF00DD8CC2 /* 0127.jpg */,
				0BD65D3C1ACA44AF00DD8CC2 /* 0129.jpg */,
				0BD65D3D1ACA44AF00DD8CC2 /* 0131.jpg */,
				0BD65D3E1ACA44AF00DD8CC2 /* 0133.jpg */,
				0BD65D3F1ACA44AF00DD8CC2 /* 0135.jpg */,
				0BD65D401ACA44AF00DD8CC2 /* 0137.jpg */,
				0BD65D411ACA44AF00DD8CC2 /* 0139.jpg */,
				0BD65D421ACA44AF00DD8CC2 /* 0141.jpg */,
				0BD65D431ACA44AF00DD8CC2 /* 0143.jpg */,
				0BD65D441ACA44AF00DD8CC2 /* 0145.jpg */,
				0BD65D451ACA44AF00DD8CC2 /* 0147.jpg */,
				0BD65D461ACA44AF00DD8CC2 /* 0149.jpg */,
				0BD65D471ACA44AF00DD8CC2 /* 0151.jpg */,
				0BD65D481ACA44AF00DD8CC2 /* 0153.jpg */,
				0BD65D491ACA44AF00DD8CC2 /* 0155.jpg */,
				0BD65D4A1ACA44AF00DD8CC2 /* 0157.jpg */,
				0BD65D4B1ACA44AF00DD8CC2 /* 0159.jpg */,
				0BD65D4C1ACA44AF00DD8CC2 /* 0161.jpg */,
				0BD65D4D1ACA44AF00DD8CC2 /* 0163.jpg */,
				0BD65D4E1ACA44AF00DD8CC2 /* 0165.jpg */,
				0BD65D4F1ACA44AF00DD8CC2 /* 0167.jpg */,
				0BD65D501ACA44AF00DD8CC2 /* 0169.jpg */,
				0BD65D511ACA44AF00DD8CC2 /* 0171.jpg */,
				0BD65D521ACA44AF00DD8CC2 /* 0173.jpg */,
				0BD65D531ACA44AF00DD8CC2 /* 0175.jpg */,
				0BD65D541ACA44AF00DD8CC2 /* 0177.jpg */,
				0BD65D551ACA44AF00DD8CC2 /* 0179.jpg */,
				0BD65D561ACA44AF00DD8CC2 /* 0181.jpg */,
				0BD65D571ACA44AF00DD8CC2 /* 0183.jpg */,
				0BD65D581ACA44AF00DD8CC2 /* 0185.jpg */,
				0BD65D591ACA44AF00DD8CC2 /* 0187.jpg */,
				0BD65D5A1ACA44AF00DD8CC2 /* 0189.jpg */,
				0BD65D5B1ACA44AF00DD8CC2 /* 0191.jpg */,
				0BD65D5C1ACA44AF00DD8CC2 /* 0193.jpg */,
				0BD65D5D1ACA44AF00DD8CC2 /* 0195.jpg */,
				0BD65D5E1ACA44AF00DD8CC2 /* 0197.jpg */,
				0BD65D5F1ACA44AF00DD8CC2 /* 0199.jpg */,
				0BD65D601ACA44AF00DD8CC2 /* 0201.jpg */,
				0BD65D611ACA44AF00DD8CC2 /* 0203.jpg */,
				0BD65D621ACA44AF00DD8CC2 /* 0205.jpg */,
				0BD65D631ACA44AF00DD8CC2 /* 0207.jpg */,
				0BD65D641ACA44AF00DD8CC2 /* 0209.jpg */,
				0BD65D651ACA44AF00DD8CC2 /* 0211.jpg */,
				0BD65D661ACA44AF00DD8CC2 /* 0213.jpg */,
				0BD65D671ACA44AF00DD8CC2 /* 0215.jpg */,
				0BD65D681ACA44AF00DD8CC2 /* 0217.jpg */,
				0BD65D691ACA44AF00DD8CC2 /* 0219.jpg */,
				0BD65D6A1ACA44AF00DD8CC2 /* 0221.jpg */,
				0BD65D6B1ACA44AF00DD8CC2 /* 0223.jpg */,
				0BD65D6C1ACA44AF00DD8CC2 /* 0225.jpg */,
				0BD65D6D1ACA44AF00DD8CC2 /* 0227.jpg */,
				0BD65D6E1ACA44AF00DD8CC2 /* 0229.jpg */,
				0BD65D6F1ACA44AF00DD8CC2 /* 0231.jpg */,
				0BD65D701ACA44AF00DD8CC2 /* 0233.jpg */,
				0BD65D711ACA44AF00DD8CC2 /* 0235.jpg */,
				0BD65D721ACA44AF00DD8CC2 /* 0237.jpg */,
				0BD65D731ACA44AF00DD8CC2 /* 0239.jpg */,
				0BD65D741ACA44AF00DD8CC2 /* 0241.jpg */,
				0BD65D751ACA44AF00DD8CC2 /* 0243.jpg */,
				0BD65D761ACA44AF00DD8CC2 /* 0245.jpg */,
				0BD65D771ACA44AF00DD8CC2 /* 0247.jpg */,
				0BD65D781ACA44AF00DD8CC2 /* 0249.jpg */,
			);
			path = shorter;
			sourceTree = "<group>";
		};
		0BF487661AB6D71200AB68A8 = {
			isa = PBXGroup;
			children = (
				0BF487711AB6D71200AB68A8 /* QuickSample */,
				0BF4878B1AB6D71300AB68A8 /* QuickSampleTests */,
				0BF487701AB6D71200AB68A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BF487701AB6D71200AB68A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BF4876F1AB6D71200AB68A8 /* Quick Sample Moju.app */,
				0BF487881AB6D71300AB68A8 /* Quick Sample MojuTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BF487711AB6D71200AB68A8 /* QuickSample */ = {
			isa = PBXGroup;
			children = (
				0B6CA2F01AB7D2FE00CDD16D /* Resources */,
				0BF4879B1AB6D78B00AB68A8 /* AnimateImages */,
				0BF487761AB6D71200AB68A8 /* AppDelegate.h */,
				0BF487771AB6D71200AB68A8 /* AppDelegate.m */,
				0BF487791AB6D71200AB68A8 /* ViewController.h */,
				0BF4877A1AB6D71200AB68A8 /* ViewController.m */,
				0BF4877C1AB6D71200AB68A8 /* Main.storyboard */,
				0BF4877F1AB6D71200AB68A8 /* Images.xcassets */,
				0BF487811AB6D71200AB68A8 /* LaunchScreen.xib */,
				0BF487721AB6D71200AB68A8 /* Supporting Files */,
			);
			path = QuickSample;
			sourceTree = "<group>";
		};
		0BF487721AB6D71200AB68A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BF487731AB6D71200AB68A8 /* Info.plist */,
				0BF487741AB6D71200AB68A8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0BF4878B1AB6D71300AB68A8 /* QuickSampleTests */ = {
			isa = PBXGroup;
			children = (
				0BF4878E1AB6D71300AB68A8 /* QuickSampleTests.m */,
				0BF4878C1AB6D71300AB68A8 /* Supporting Files */,
			);
			path = QuickSampleTests;
			sourceTree = "<group>";
		};
		0BF4878C1AB6D71300AB68A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BF4878D1AB6D71300AB68A8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0BF4879B1AB6D78B00AB68A8 /* AnimateImages */ = {
			isa = PBXGroup;
			children = (
				0BF4879C1AB6D78B00AB68A8 /* AnimateImageWithGyro.h */,
				0BF4879D1AB6D78B00AB68A8 /* AnimateImageWithGyro.m */,
			);
			path = AnimateImages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BF4876E1AB6D71200AB68A8 /* Quick Sample Moju */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF487921AB6D71300AB68A8 /* Build configuration list for PBXNativeTarget "Quick Sample Moju" */;
			buildPhases = (
				0BF4876B1AB6D71200AB68A8 /* Sources */,
				0BF4876C1AB6D71200AB68A8 /* Frameworks */,
				0BF4876D1AB6D71200AB68A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Quick Sample Moju";
			productName = QuickSample;
			productReference = 0BF4876F1AB6D71200AB68A8 /* Quick Sample Moju.app */;
			productType = "com.apple.product-type.application";
		};
		0BF487871AB6D71300AB68A8 /* Quick Sample MojuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF487951AB6D71300AB68A8 /* Build configuration list for PBXNativeTarget "Quick Sample MojuTests" */;
			buildPhases = (
				0BF487841AB6D71300AB68A8 /* Sources */,
				0BF487851AB6D71300AB68A8 /* Frameworks */,
				0BF487861AB6D71300AB68A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BF4878A1AB6D71300AB68A8 /* PBXTargetDependency */,
			);
			name = "Quick Sample MojuTests";
			productName = QuickSampleTests;
			productReference = 0BF487881AB6D71300AB68A8 /* Quick Sample MojuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BF487671AB6D71200AB68A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Erasmus Trinidad";
				TargetAttributes = {
					0BF4876E1AB6D71200AB68A8 = {
						CreatedOnToolsVersion = 6.2;
					};
					0BF487871AB6D71300AB68A8 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 0BF4876E1AB6D71200AB68A8;
					};
				};
			};
			buildConfigurationList = 0BF4876A1AB6D71200AB68A8 /* Build configuration list for PBXProject "Quick Sample Moju" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BF487661AB6D71200AB68A8;
			productRefGroup = 0BF487701AB6D71200AB68A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BF4876E1AB6D71200AB68A8 /* Quick Sample Moju */,
				0BF487871AB6D71300AB68A8 /* Quick Sample MojuTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BF4876D1AB6D71200AB68A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC91BF81ACBA0B8003B78E5 /* keboard_00011.jpg in Resources */,
				0BD65DF21ACA44AF00DD8CC2 /* 0245.jpg in Resources */,
				0BF4877E1AB6D71200AB68A8 /* Main.storyboard in Resources */,
				0BD65D931ACA44AF00DD8CC2 /* 0055.jpg in Resources */,
				0BD65DDC1ACA44AF00DD8CC2 /* 0201.jpg in Resources */,
				0BD65DF61ACA575A00DD8CC2 /* 0049.jpg in Resources */,
				0BD65DD11ACA44AF00DD8CC2 /* 0179.jpg in Resources */,
				0BD65DC41ACA44AF00DD8CC2 /* 0153.jpg in Resources */,
				0BD65DE01ACA44AF00DD8CC2 /* 0209.jpg in Resources */,
				0BD65D9A1ACA44AF00DD8CC2 /* 0069.jpg in Resources */,
				0BD65DE31ACA44AF00DD8CC2 /* 0215.jpg in Resources */,
				0BD65DED1ACA44AF00DD8CC2 /* 0235.jpg in Resources */,
				0BD65D881ACA44AF00DD8CC2 /* 0031.jpg in Resources */,
				0BC91C011ACBA0B8003B78E5 /* keboard_00020.jpg in Resources */,
				0BD65DA91ACA44AF00DD8CC2 /* 0099.jpg in Resources */,
				0BD65DA71ACA44AF00DD8CC2 /* 0095.jpg in Resources */,
				0BD65DA21ACA44AF00DD8CC2 /* 0085.jpg in Resources */,
				0BD65D9D1ACA44AF00DD8CC2 /* 0075.jpg in Resources */,
				0BD65DA51ACA44AF00DD8CC2 /* 0091.jpg in Resources */,
				0BD65DB31ACA44AF00DD8CC2 /* 0119.jpg in Resources */,
				0BD65D831ACA44AF00DD8CC2 /* 0021.jpg in Resources */,
				0BD65D941ACA44AF00DD8CC2 /* 0057.jpg in Resources */,
				0BD65DEA1ACA44AF00DD8CC2 /* 0229.jpg in Resources */,
				0BD65DE41ACA44AF00DD8CC2 /* 0217.jpg in Resources */,
				0BC91BF61ACBA0B8003B78E5 /* keboard_00009.jpg in Resources */,
				0BD65DEF1ACA44AF00DD8CC2 /* 0239.jpg in Resources */,
				0BD65DCA1ACA44AF00DD8CC2 /* 0165.jpg in Resources */,
				0BC91BFE1ACBA0B8003B78E5 /* keboard_00017.jpg in Resources */,
				0BD65D791ACA44AF00DD8CC2 /* 0001.jpg in Resources */,
				0BD65DDE1ACA44AF00DD8CC2 /* 0205.jpg in Resources */,
				0BD65D841ACA44AF00DD8CC2 /* 0023.jpg in Resources */,
				0BD65DA01ACA44AF00DD8CC2 /* 0081.jpg in Resources */,
				0BC91BFD1ACBA0B8003B78E5 /* keboard_00016.jpg in Resources */,
				0BC91C061ACBA0B8003B78E5 /* keboard_00025.jpg in Resources */,
				0BD65DD91ACA44AF00DD8CC2 /* 0195.jpg in Resources */,
				0BD65D8F1ACA44AF00DD8CC2 /* 0045.jpg in Resources */,
				0BD65DEB1ACA44AF00DD8CC2 /* 0231.jpg in Resources */,
				0BC91BF51ACBA0B8003B78E5 /* keboard_00008.jpg in Resources */,
				0BD65DD71ACA44AF00DD8CC2 /* 0191.jpg in Resources */,
				0BD65D811ACA44AF00DD8CC2 /* 0017.jpg in Resources */,
				0BD65D921ACA44AF00DD8CC2 /* 0053.jpg in Resources */,
				0BD65DC01ACA44AF00DD8CC2 /* 0145.jpg in Resources */,
				0BD65D821ACA44AF00DD8CC2 /* 0019.jpg in Resources */,
				0BC91BF41ACBA0B8003B78E5 /* keboard_00007.jpg in Resources */,
				0BD65D8D1ACA44AF00DD8CC2 /* 0041.jpg in Resources */,
				0BD65DE61ACA44AF00DD8CC2 /* 0221.jpg in Resources */,
				0BD65DAF1ACA44AF00DD8CC2 /* 0111.jpg in Resources */,
				0BD65DBD1ACA44AF00DD8CC2 /* 0139.jpg in Resources */,
				0BD65DB41ACA44AF00DD8CC2 /* 0121.jpg in Resources */,
				0BD65DE71ACA44AF00DD8CC2 /* 0223.jpg in Resources */,
				0BD65D951ACA44AF00DD8CC2 /* 0059.jpg in Resources */,
				0BD65DD51ACA44AF00DD8CC2 /* 0187.jpg in Resources */,
				0BD65DAB1ACA44AF00DD8CC2 /* 0103.jpg in Resources */,
				0BD65DC21ACA44AF00DD8CC2 /* 0149.jpg in Resources */,
				0BC91BFB1ACBA0B8003B78E5 /* keboard_00014.jpg in Resources */,
				0BD65DCF1ACA44AF00DD8CC2 /* 0175.jpg in Resources */,
				0BD65DBB1ACA44AF00DD8CC2 /* 0135.jpg in Resources */,
				0BD65DA41ACA44AF00DD8CC2 /* 0089.jpg in Resources */,
				0BD65DE21ACA44AF00DD8CC2 /* 0213.jpg in Resources */,
				0BD65DAE1ACA44AF00DD8CC2 /* 0109.jpg in Resources */,
				0BD65DB11ACA44AF00DD8CC2 /* 0115.jpg in Resources */,
				0BD65D891ACA44AF00DD8CC2 /* 0033.jpg in Resources */,
				0BD65DBE1ACA44AF00DD8CC2 /* 0141.jpg in Resources */,
				0BD65D871ACA44AF00DD8CC2 /* 0029.jpg in Resources */,
				0BD65DBC1ACA44AF00DD8CC2 /* 0137.jpg in Resources */,
				0BC91C001ACBA0B8003B78E5 /* keboard_00019.jpg in Resources */,
				0BD65DF11ACA44AF00DD8CC2 /* 0243.jpg in Resources */,
				0BD65DB71ACA44AF00DD8CC2 /* 0127.jpg in Resources */,
				0BD65DB81ACA44AF00DD8CC2 /* 0129.jpg in Resources */,
				0BD65DEC1ACA44AF00DD8CC2 /* 0233.jpg in Resources */,
				0BD65D8B1ACA44AF00DD8CC2 /* 0037.jpg in Resources */,
				0BD65D7F1ACA44AF00DD8CC2 /* 0013.jpg in Resources */,
				0BD65DA61ACA44AF00DD8CC2 /* 0093.jpg in Resources */,
				0BD65DBF1ACA44AF00DD8CC2 /* 0143.jpg in Resources */,
				0BD65DD61ACA44AF00DD8CC2 /* 0189.jpg in Resources */,
				0BD65D991ACA44AF00DD8CC2 /* 0067.jpg in Resources */,
				0BC91BF01ACBA0B8003B78E5 /* keboard_00003.jpg in Resources */,
				0BD65DC51ACA44AF00DD8CC2 /* 0155.jpg in Resources */,
				0BD65DF01ACA44AF00DD8CC2 /* 0241.jpg in Resources */,
				0BD65DA11ACA44AF00DD8CC2 /* 0083.jpg in Resources */,
				0BD65D8E1ACA44AF00DD8CC2 /* 0043.jpg in Resources */,
				0BC91C071ACBA0B8003B78E5 /* keboard_00026.jpg in Resources */,
				0BD65DB51ACA44AF00DD8CC2 /* 0123.jpg in Resources */,
				0BC91C031ACBA0B8003B78E5 /* keboard_00022.jpg in Resources */,
				0BC91BEF1ACBA0B8003B78E5 /* keboard_00002.jpg in Resources */,
				0BC91BFC1ACBA0B8003B78E5 /* keboard_00015.jpg in Resources */,
				0BD65D7D1ACA44AF00DD8CC2 /* 0009.jpg in Resources */,
				0BD65DCD1ACA44AF00DD8CC2 /* 0171.jpg in Resources */,
				0BC91BF11ACBA0B8003B78E5 /* keboard_00004.jpg in Resources */,
				0BD65DA31ACA44AF00DD8CC2 /* 0087.jpg in Resources */,
				0BD65DC11ACA44AF00DD8CC2 /* 0147.jpg in Resources */,
				0BD65D971ACA44AF00DD8CC2 /* 0063.jpg in Resources */,
				0BD65DD41ACA44AF00DD8CC2 /* 0185.jpg in Resources */,
				0BC91BF21ACBA0B8003B78E5 /* keboard_00005.jpg in Resources */,
				0BD65DD81ACA44AF00DD8CC2 /* 0193.jpg in Resources */,
				0BD65DDB1ACA44AF00DD8CC2 /* 0199.jpg in Resources */,
				0BD65DD21ACA44AF00DD8CC2 /* 0181.jpg in Resources */,
				0BD65D801ACA44AF00DD8CC2 /* 0015.jpg in Resources */,
				0BC91BEE1ACBA0B8003B78E5 /* keboard_00001.jpg in Resources */,
				0BD65DAC1ACA44AF00DD8CC2 /* 0105.jpg in Resources */,
				0BC91BF71ACBA0B8003B78E5 /* keboard_00010.jpg in Resources */,
				0BC91C021ACBA0B8003B78E5 /* keboard_00021.jpg in Resources */,
				0BD65DDF1ACA44AF00DD8CC2 /* 0207.jpg in Resources */,
				0BD65DCC1ACA44AF00DD8CC2 /* 0169.jpg in Resources */,
				0BD65D8C1ACA44AF00DD8CC2 /* 0039.jpg in Resources */,
				0BD65DAD1ACA44AF00DD8CC2 /* 0107.jpg in Resources */,
				0BD65D7A1ACA44AF00DD8CC2 /* 0003.jpg in Resources */,
				0BD65D7E1ACA44AF00DD8CC2 /* 0011.jpg in Resources */,
				0BD65DF31ACA44AF00DD8CC2 /* 0247.jpg in Resources */,
				0BD65DAA1ACA44AF00DD8CC2 /* 0101.jpg in Resources */,
				0BD65DC31ACA44AF00DD8CC2 /* 0151.jpg in Resources */,
				0BC91C051ACBA0B8003B78E5 /* keboard_00024.jpg in Resources */,
				0BD65DBA1ACA44AF00DD8CC2 /* 0133.jpg in Resources */,
				0BD65DC71ACA44AF00DD8CC2 /* 0159.jpg in Resources */,
				0BF487831AB6D71200AB68A8 /* LaunchScreen.xib in Resources */,
				0BD65D9F1ACA44AF00DD8CC2 /* 0079.jpg in Resources */,
				0BD65DDA1ACA44AF00DD8CC2 /* 0197.jpg in Resources */,
				0BC91C041ACBA0B8003B78E5 /* keboard_00023.jpg in Resources */,
				0BD65DD01ACA44AF00DD8CC2 /* 0177.jpg in Resources */,
				0BD65DCE1ACA44AF00DD8CC2 /* 0173.jpg in Resources */,
				0BD65DE81ACA44AF00DD8CC2 /* 0225.jpg in Resources */,
				0BD65DE91ACA44AF00DD8CC2 /* 0227.jpg in Resources */,
				0BD65DEE1ACA44AF00DD8CC2 /* 0237.jpg in Resources */,
				0BD65D861ACA44AF00DD8CC2 /* 0027.jpg in Resources */,
				0BC91BFF1ACBA0B8003B78E5 /* keboard_00018.jpg in Resources */,
				0BC91BF31ACBA0B8003B78E5 /* keboard_00006.jpg in Resources */,
				0BD65D8A1ACA44AF00DD8CC2 /* 0035.jpg in Resources */,
				0BD65D851ACA44AF00DD8CC2 /* 0025.jpg in Resources */,
				0BD65D9E1ACA44AF00DD8CC2 /* 0077.jpg in Resources */,
				0BD65DE11ACA44AF00DD8CC2 /* 0211.jpg in Resources */,
				0BC91BFA1ACBA0B8003B78E5 /* keboard_00013.jpg in Resources */,
				0BF487801AB6D71200AB68A8 /* Images.xcassets in Resources */,
				0BD65DC81ACA44AF00DD8CC2 /* 0161.jpg in Resources */,
				0BD65DB91ACA44AF00DD8CC2 /* 0131.jpg in Resources */,
				0BD65D961ACA44AF00DD8CC2 /* 0061.jpg in Resources */,
				0BD65D981ACA44AF00DD8CC2 /* 0065.jpg in Resources */,
				0BD65DB21ACA44AF00DD8CC2 /* 0117.jpg in Resources */,
				0BD65D911ACA44AF00DD8CC2 /* 0051.jpg in Resources */,
				0BD65DC91ACA44AF00DD8CC2 /* 0163.jpg in Resources */,
				0BD65DC61ACA44AF00DD8CC2 /* 0157.jpg in Resources */,
				0BC91BF91ACBA0B8003B78E5 /* keboard_00012.jpg in Resources */,
				0BD65DF41ACA44AF00DD8CC2 /* 0249.jpg in Resources */,
				0BD65DD31ACA44AF00DD8CC2 /* 0183.jpg in Resources */,
				0BD65D9C1ACA44AF00DD8CC2 /* 0073.jpg in Resources */,
				0BD65DCB1ACA44AF00DD8CC2 /* 0167.jpg in Resources */,
				0BD65D7B1ACA44AF00DD8CC2 /* 0005.jpg in Resources */,
				0BD65DB61ACA44AF00DD8CC2 /* 0125.jpg in Resources */,
				0BD65DDD1ACA44AF00DD8CC2 /* 0203.jpg in Resources */,
				0BD65DE51ACA44AF00DD8CC2 /* 0219.jpg in Resources */,
				0BD65D901ACA44AF00DD8CC2 /* 0047.jpg in Resources */,
				0BD65D7C1ACA44AF00DD8CC2 /* 0007.jpg in Resources */,
				0BD65DB01ACA44AF00DD8CC2 /* 0113.jpg in Resources */,
				0BD65DA81ACA44AF00DD8CC2 /* 0097.jpg in Resources */,
				0BD65D9B1ACA44AF00DD8CC2 /* 0071.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF487861AB6D71300AB68A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BF4876B1AB6D71200AB68A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF4877B1AB6D71200AB68A8 /* ViewController.m in Sources */,
				0BF487781AB6D71200AB68A8 /* AppDelegate.m in Sources */,
				0BF487751AB6D71200AB68A8 /* main.m in Sources */,
				0BF4879E1AB6D78B00AB68A8 /* AnimateImageWithGyro.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BF487841AB6D71300AB68A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF4878F1AB6D71300AB68A8 /* QuickSampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BF4878A1AB6D71300AB68A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BF4876E1AB6D71200AB68A8 /* Quick Sample Moju */;
			targetProxy = 0BF487891AB6D71300AB68A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BF4877C1AB6D71200AB68A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF4877D1AB6D71200AB68A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BF487811AB6D71200AB68A8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0BF487821AB6D71200AB68A8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BF487901AB6D71300AB68A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0BF487911AB6D71300AB68A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BF487931AB6D71300AB68A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuickSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Quick Sample Moju";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		0BF487941AB6D71300AB68A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuickSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Quick Sample Moju";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		0BF487961AB6D71300AB68A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuickSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "Quick Sample MojuTests";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quick Sample Moju.app/Quick Sample Moju";
			};
			name = Debug;
		};
		0BF487971AB6D71300AB68A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuickSampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "Quick Sample MojuTests";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quick Sample Moju.app/Quick Sample Moju";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BF4876A1AB6D71200AB68A8 /* Build configuration list for PBXProject "Quick Sample Moju" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF487901AB6D71300AB68A8 /* Debug */,
				0BF487911AB6D71300AB68A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF487921AB6D71300AB68A8 /* Build configuration list for PBXNativeTarget "Quick Sample Moju" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF487931AB6D71300AB68A8 /* Debug */,
				0BF487941AB6D71300AB68A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF487951AB6D71300AB68A8 /* Build configuration list for PBXNativeTarget "Quick Sample MojuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF487961AB6D71300AB68A8 /* Debug */,
				0BF487971AB6D71300AB68A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BF487671AB6D71200AB68A8 /* Project object */;
}
